spring.application.name=Swagger-RA-Web

# application.properties
llm.api.url = https://api.groq.com/openai/v1/chat/completions
#llm.api.key = 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
llm.api.key = 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
llm.model   = deepseek-r1-distill-llama-70b

github.token=
github.repo=